#include
###
include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - prescan
  - build
  - test

sast:
  stage: prescan
  tags: ["runner-chain-docker"]

build-solution:
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: build
  script:
    - "dotnet build"
  tags: ["runner-chain"]

unit-test:
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: test
  variables:
    test_path: "tests/UnitTest"
  script:
    - cd $test_path
    - dotnet test --logger "trx;LogFileName=testreport.trx" --collect:"XPlat Code Coverage"
  after_script:
    - export PATH="$PATH:/root/.dotnet/tools"
    - dotnet tool install -g trx2junit
    - /root/.dotnet/tools/trx2junit $test_path/TestResults/testreport.trx
  artifacts:
    reports:
      junit: $test_path/TestResults/testreport.xml
  tags: ["runner-chain"]